# AppPeliculas

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/tvmania/dependenciesInyections/: AppModule.kt
app/src/main/java/com/dev/tvmania/model/api/: Api.kt
app/src/main/java/com/dev/tvmania/model/domain/model/tvshow/: Image.kt  Rating.kt  TvShow.kt
app/src/main/java/com/dev/tvmania/model/domain/model/tvshowdetail/: Cast.kt  Embedded.kt  Person.kt  TvShowDetail.kt
app/src/main/java/com/dev/tvmania/model/domain/repository/: TvShowRepository.kt
app/src/main/java/com/dev/tvmania/model/repository/: TvShowRepositoryImpl.kt
app/src/main/java/com/dev/tvmania/model/repository/paging/: TvShowRemotePagingSource.kt
app/src/main/java/com/dev/tvmania/model/tvshow/: ImageDto.kt  RatingDto.kt  TvShowDto.kt
app/src/main/java/com/dev/tvmania/model/tvshowdetail/: CastDto.kt  EmbeddedDto.kt  PersonDto.kt  TvShowDetailDto.kt
app/src/main/java/com/dev/tvmania/model/usecase/: GetTvShowDetail.kt  GetTvShows.kt  TvShowUseCases.kt
app/src/main/java/com/dev/tvmania/ui/activity/: MainActivity.kt
app/src/main/java/com/dev/tvmania/view/application/: TvManiaApplication.kt
app/src/main/java/com/dev/tvmania/view/component/: BackButton.kt  CarouselView.kt  Chip.kt  NetworkImage.kt  PaginationStateHandler.kt  TopBar.kt  TvShowItem.kt  WarningMessage.kt
app/src/main/java/com/dev/tvmania/view/loginScreen/: LoginScreen.kt
app/src/main/java/com/dev/tvmania/view/presentation/: HomeScreen.kt  TvShowDetailScreen.kt
app/src/main/java/com/dev/tvmania/view/util/: ApiBuilder.kt  RepositoryHelper.kt  Resource.kt  Screen.kt  constant.kt  helper.kt
app/src/main/java/com/dev/tvmania/viewModel/: HomeViewModel.kt  LoginViewModel.kt  TvShowDetailViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
